<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logement Éco-Responsable</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css"> 
<body>
  <div id="navbar-container"></div> <!-- Conteneur pour la barre de navigation -->

  <div class="hero-image">
    <div class="hero-text">
      <h1>Bienvenue sur le site du Logement Éco-Responsable</h1>
      <p>Ce site est conçu pour aider les particuliers à améliorer leur impact sur l'environnement en leur permettant de suivre et gérer leur consommation d'énergie, d'eau, et autres ressources.</p>
      <a href="home.html" class="hero-button">Configurer ma maison</a> <!-- Modificare buton pentru a trimite la home.html -->
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    // Charger la barre de navigation en utilisant JavaScript natif
    document.addEventListener("DOMContentLoaded", function() {
      fetch('navbar.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('navbar-container').innerHTML = data;
        })
        .catch(error => console.error('Erreur de chargement de la barre de navigation:', error));
    });
  </script>
</body>
</html>
