<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comfy Green</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="http://127.0.0.1:5500/WEBSITE/index.html">
          <i class="fas fa-leaf"></i> <span>Compfy Green</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:5500/WEBSITE/index.html">Accueil</a></li>
              <li class="nav-item"><a class="nav-link" href="http://localhost:8000/consommation/chart">Consommation</a></li>
              <li class="nav-item"><a class="nav-link" href="http://localhost:8000/mesures/view">Capteurs</a></li>
              <li class="nav-item"><a class="nav-link" href="http://localhost:8000/economies/comparison">Économies</a></li>
              <li class="nav-item"><a class="nav-link" href="http://localhost:8000/configuration">Configuration</a></li>
          </ul>
      </div>
  </nav>
</body>
</html>
