.navbar {
  background-color: #000000; 
  border-bottom: 2px solid #72a169;
}

.navbar-brand span {
  color: #72a169; 
}

.navbar-brand i {
  color: #72a169;
}

.navbar-nav .nav-item .nav-link {
  color: #ffffff; 
}

.navbar-nav .nav-item .nav-link:hover {
  color: #72a169; 
}

.hero-text h1 {
  color: #ffffff; 
}

.hero-image {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('../image/2.png');
  background-size: cover;
  background-position: center;
}

.hero-text {
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  max-width: 70%;
  font-size: 1rem;
}

.hero-button {
  background-color: #72a169; /* Buton verde */
  color: white;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.4rem;
  margin: 10px 0;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.4s; 
}

.hero-button:hover {
  background-color: #63815d; 
}

.icon-button {
  text-align: center;
  margin: 30px;
}

.icon-button i {
  font-size: 5rem;
  color: #72a169; 
}

.icon-button a {
  display: block;
  text-align: center;
  background-color: #72a169; 
  color: white;
  padding: 20px 5px;
  text-decoration: none;
  border-radius: 7px;
  transition: background-color 0.3s;
  font-size: 1.2rem;
}

.icon-button a:hover {
  background-color: #63815d; 
}