<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurer Ma Maison</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/styles.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    
  <div id="navbar-container"></div> <!-- Conteneur pour la barre de navigation -->

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6 icon-button">
        <i class="fas fa-chart-line"></i>
        <a href="http://localhost:8000/consommation/chart">Consommation</a>
      </div>

      <div class="col-md-6 icon-button">
        <i class="fas fa-thermometer-half"></i>
        <a href="http://localhost:8000/mesures/view">Capteurs</a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 icon-button">
        <i class="fas fa-piggy-bank"></i>
        <a href="http://localhost:8000/economies/comparison">Économies</a>
      </div>

      <div class="col-md-6 icon-button">
        <i class="fas fa-cogs"></i>
        <a href="http://localhost:8000/configuration">Configuration</a>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      fetch('/static/navbar.html') <!-- Ruta corectată pentru navbar -->
        .then(response => response.text())
        .then(data => {
          document.getElementById('navbar-container').innerHTML = data;
        })
        .catch(error => console.error('Erreur de chargement de la barre de navigation:', error));
    });
  </script>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>