<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logement Éco-Responsable</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/styles.css"> 
</head>
<body>
  <div id="navbar-container"></div>

  <div class="hero-image">
    <div class="hero-text">
      <h1>Bienvenue sur le site du Logement Éco-Responsable</h1>
      <p>Ce site est conçu pour aider les particuliers à améliorer leur impact sur l'environnement en leur permettant de suivre et gérer leur consommation d'énergie, d'eau, et autres ressources.</p>
      <a href="/home" class="hero-button">Configurer ma maison</a>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      fetch('/static/navbar.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('navbar-container').innerHTML = data;
        })
        .catch(error => console.error('Erreur de chargement de la barre de navigation:', error));
    });
  </script>
</body>
</html>