<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comfy Green</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="http://localhost:8000/">
          <i class="fas fa-leaf"></i> <span>Compfy Green</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="http://localhost:8000/home">Accueil</a></li>
              <li class="nav-item"><a class="nav-link" href="http://localhost:8000/consommation/chart">Consommation</a></li>
              <li class="nav-item"><a class="nav-link" href="http://localhost:8000/mesures/view">Capteurs</a></li>
              <li class="nav-item"><a class="nav-link" href="http://localhost:8000/economies/comparison">Économies</a></li>
              <li class="nav-item"><a class="nav-link" href="http://localhost:8000/configuration">Configuration</a></li>
          </ul>
      </div>
  </nav>
</body>
</html>

<!-- 
Pour la création de cette partie HTML, j'ai utilisé plusieurs ressources : 
1. Tutoriels sur YouTube, notamment pour apprendre les bases de la création de pages web (HTML et CSS) et pour intégrer des éléments comme des barres de navigation.
https://www.youtube.com/watch?v=KL4--AJrJHQ&t=1595s&ab_channel=Codehal
https://www.youtube.com/watch?v=p1GmFCGuVjw&ab_channel=Codehal
https://www.youtube.com/watch?v=v1Pv-M6zf4c&t=3s&ab_channel=YaoKevin

2. J'ai également utilisé ChatGPT comme un tutoriel interactif pour répondre à des questions, comme :
   - Comment créer un navbar (barre de navigation) ?
   - Comment améliorer le design de mon site, par exemple en ajoutant une photo dans le background ou en stylisant des boutons ?
   - Comment faire le lien entre le website et le serveur REST
   - Comment structurer les pages pour qu'elles soient plus lisibles et esthétiques
-->